# dotnet-il

./: LICENCE  README.md  dotnet-il.sln
.github/workflows/: deploy-nuget.yml
src/: Program.cs  dotnet-il.csproj
