<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-il</ToolCommandName>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.ILDAsm" Version="9.*" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="9.*"  Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.NETCore.ILDAsm" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="8.*"  Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.NETCore.ILDAsm" Version="7.*" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="7.*"  Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.NETCore.ILDAsm" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="6.*"  Condition="'$(TargetFramework)' == 'net6.0'" />
    <TrimmerRootAssembly Include="Microsoft.NETCore.ILDAsm" />
    <TrimmerRootAssembly Include="Microsoft.NETCore.ILAsm" />
  </ItemGroup>
</Project>
